# Hikari IRC Bot - Default TwitBot Configuration
# Shizuka Kamishima - 2014-11-07
# Modify and rename this file to twitbot.properties

# The consumer key for this instance
consumer.key : 000000000

# The consumer secret for this instance
consumer.secret : 0000000000000000000

# Default Twitter profile to load, e.g. username
# Must have @username.properties with accessToken.token and accessToken.secret
# See default.@profile.properties for format
default.profile : profile