#Hikari IRC Bot - Default Configuration
#Shizuka Kamishima - 2014-11-06
#Modify and rename this file to config.properties

#String to reply with when asked for version info
version : Hikari IRC Bot by Shizuka Kamishima

#Nick to initially connect with
nick : HikariBot

#Nickserv password to identify with
pass : supersecretpassword

#Nick to be granted superuser control
owner : Shizuka

#Channel to join as soon as we're connected
chan : #channel

#Server to connect to
server : irc.example.org

#Character a line should start with to mark as a command, e.g : for :foo
delimiter : .