# Default @profile properties
# Shizuka Kamishima - 2014-11-07
# If you have an access token for a twitter profile, fill it in here
# Rename to @username.properties where username is the profile this token is for
# Set the default.profile property in twitbot.properties to username
accessToken.token=
accessToken.secret=