#Hikari IRC Bot - Default Configuration
#Shizuka Kamishima - 2014-11-06
#Invoke hikari with the location of your own config file

#Nick to initially connect with
nick=HikariBot

#Nick to be granted superuser control
owner=Shizuka

#Channel to join as soon as we're connected
chan=#channel

#Server to connect to
server=irc.example.org